# jama

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/jama_fv/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/utpappv1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jama_fv/adapter/: NegocioAdapter.kt
app/src/main/java/com/example/jama_fv/data/model/: Negocio.kt  Review.kt  User.kt
app/src/main/java/com/example/jama_fv/data/remote/: AuthRepository.kt  FirebaseDataSource.kt  PlaceRepository.kt  ReviewRepository.kt  UserRepository.kt
app/src/main/java/com/example/jama_fv/ui/auth/: LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/jama_fv/ui/client/: ClientMainActivity.kt  FavoritesFragment.kt  HomeFragment.kt  HomeViewModel.kt  PlaceDetailFragment.kt  PlaceDetailViewModel.kt  ProfileFragment.kt  ReviewAdapter.kt
app/src/main/java/com/example/jama_fv/ui/map/: MapPickerActivity.kt  MapPickerViewModel.kt
app/src/main/java/com/example/jama_fv/ui/owner/: MyPlacesFragment.kt  MyPlacesViewModel.kt  MyPlacesViewModelFactory.kt  OwnerMainActivity.kt  OwnerProfileFragment.kt  RegisterPlaceFragment.kt  RegisterPlaceViewModel.kt
app/src/main/java/com/example/jama_fv/utils/: ViewModelFactory.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: avatar_circle_border.xml  button_primary.xml  card_background.xml  edittext_underline.xml  header_gradient_overlay.xml  ic_heart.xml  ic_home.xml  ic_jama_logo.xml  ic_launcher_foreground.xml  ic_map.xml  ic_person.xml  ic_restaurant.xml  ic_savings.xml  ic_star.xml
app/src/main/res/layout/: activity_client_main.xml  activity_login.xml  activity_map_picker.xml  activity_owner_main.xml  activity_register.xml  fragment_favorites.xml  fragment_home.xml  fragment_my_places.xml  fragment_negocio_detail.xml  fragment_owner_profile.xml  fragment_profile.xml  fragment_register_place.xml  item_negocio.xml  item_review.xml
app/src/main/res/menu/: client_botton_nav_menu.xml  owner_botton_nav_menu.xml
app/src/main/res/navigation/: client_nav_graph.xml  owner_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jama_fv/: ExampleUnitTest.kt
app/src/test/java/com/example/utpappv1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
